<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--12-col">
    <table class="table">
      <thead>
        <tr>
          <th>From</th>
          <th>To</th>
          <th>Message</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for message <- @messages do %>
          <tr>
            <td><%= message.from_id %></td>
            <td><%= message.to_id %></td>
            <td><%= message.body %></td>
            <td class="text-right">
              <%= link "Delete", to: message_path(@conn, :delete, message), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>

    <%= link "New message", to: message_path(@conn, :new) %>

  </div>
</div>
