<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--12-col">
    <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp mdl-cell mdl-cell--12-col">
      <thead>
        <tr>
          <th class="mdl-data-table__cell--non-numeric"><%= gettext "From" %></th>
          <th class="mdl-data-table__cell--non-numeric"><%= gettext "To" %></th>
          <th class="mdl-data-table__cell--non-numeric"><%= gettext "Message" %></th>
          <th class="mdl-data-table__cell--non-numeric"><%= gettext "Created At" %></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for message <- @messages do %>
          <tr>
            <td class="mdl-data-table__cell--non-numeric" id="send<%= message.id %>">
              <% sender = sent_by(message, @conn.assigns.current_user) %>
              <%= String.slice(sender, 0..7) %>
            </td>
            <div class="mdl-tooltip" for="send<%= message.id %>">
              <%= sender %>
            </div>
            <td class="mdl-data-table__cell--non-numeric" id="receive<%= message.id %>">
              <% receiver = received_by(message, @conn.assigns.current_user) %>
              <%= String.slice(receiver, 0..7) %>
            </td>
            <div class="mdl-tooltip" for="receive<%= message.id %>">
              <%= receiver %>
            </div>
            <td class="mdl-data-table__cell--non-numeric" id="body<%= message.id %>">
              <%= short_message_body(message) %>...
            </td>
            <div class="mdl-tooltip" for="body<%= message.id %>">
              <%= message.body %>
            </div>
            <td class="mdl-data-table__cell--non-numeric"><%= message.inserted_at %></td>
            <td class="mdl-data-table__cell--non-numeric">
              <%= link "Delete", to: message_path(@conn, :delete, message), method: :delete, data: [confirm: "Are you sure?"], class: "" %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
    <center>
      <div class="nav-page">
        <%= pagination_links @conn, @messages %>
      </div>
    </center>
    <br/>
    <br/>
  </div>
</div>
