<div class="page-content-max">
  <div class="mdl-grid">
    <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--expand">
        <h2 class="mdl-card__title-text">
          <%= gettext "Account" %>
        </h2>
      </div>
      <div class="mdl-card__supporting-text">
        <p>
          Email: <%= @user.email %>
        </p>
        <p>
          Name: <%= @user.name %>
        </p>
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <%= link gettext("Invite members"), to: "#", class: "mdl-button mdl-js-button mdl-button--raised" %>
        &nbsp;&nbsp;
        <%= link gettext("Edit"), to: user_path(@conn, :edit, @user), class: "mdl-button mdl-js-button mdl-button--raised" %>
      </div>
    </div>
  </div>
</div>
