<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <%= label f, :domain, class: "mdl-textfield__label" %>
    <%= text_input f, :domain, class: "mdl-textfield__input" %>
    <%= error_tag f, :domain %>
  </div>

  <br/>

  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <%= label f, :name, class: "mdl-textfield__label" %>
    <%= text_input f, :name, class: "mdl-textfield__input" %>
    <%= error_tag f, :name %>
  </div>

  <br/><br/>

  <%= submit "Submit", class: "mdl-button mdl-js-button mdl-button--raised mdl-button--colored" %>

<% end %>
