<div class="page-content-max">
  <div class="mdl-grid">
    <div class="mdl-cell mdl-cell--12-col">
      <%= link "New project", to: project_path(@conn, :new) %>
    </div>

    <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp mdl-cell mdl-cell--12-col">
      <thead>
        <tr>
          <th>Name</th>

          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for project <- @projects do %>
          <tr>
            <td><%= project_name project %></td>

            <td class="text-right">
              <%= link "Show", to: project_path(@conn, :show, project), class: "btn btn-default btn-xs" %>
              <%= link "Edit", to: project_path(@conn, :edit, project), class: "btn btn-default btn-xs" %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>

  </div>
</div>


