<div class="page-content-max">
  <div class="mdl-grid">
    <table class="mdl-data-table mdl-js-data-table mdl-cell mdl-cell--12-col">
      <thead>
        <tr>
          <th class="mdl-data-table__cell--non-numeric">Project Domain</th>
          <th class="mdl-data-table__cell--non-numeric">Project Name</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="mdl-data-table__cell--non-numeric">
            <%= @project.domain %>
          </td>
          <td class="mdl-data-table__cell--non-numeric">
            <%= @project.name %>
          </td>
          <td>
            <%= link gettext("Edit"), to: project_path(@conn, :edit, @project), class: "mdl-button mdl-js-button mdl-button--raised" %>
          </td>
        </tr>
      </tbody>
    </table>

    <div class="mdl-cell mdl-cell--12-col">
      <p>
        <%= gettext "The chat code needs to be installed on any page you would like to have chat with visitor. It can be installed once site-wide in your header template or individually on each page." %>
      </p>
      <p>
        <%= gettext "Your code:" %>
        <pre>
          &lt;script&gt;
           (function(i, d, s, id, r) {
             i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
             var js, fjs = d.getElementsByTagName(s)[0];
             if (d.getElementById(id)) return;
             js = d.createElement(s);
             js.id = id; js.async=1;
             js.src = '//www.lewini.com/js/sdk.js';
             fjs.parentNode.insertBefore(js, fjs);
           }(window, document, 'script', 'lewini-jssdk', 'lwn'));
           lwn('init', '<%= @project.room.uuid  %>');
          &lt;/script&gt;
        </pre>
      </p>
      <p>
        <%= gettext "We recommend installing the chat code before the closing body tag." %>
        <pre>
          &lt;body&gt;
          &nbsp;&nbsp;...
          &nbsp;&nbsp;<%= gettext "Add your code here" %>
          &lt;/body&gt;
        </pre>
      </p>
    </div>
  </div>
</div>
