<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select">
    <%= text_input f, :current_url_pattern, class: "mdl-textfield__input", type: "text", id: "select_current_url_pattern", readonly: "readonly", tabIndex: -1 %>
    <label class="mdl-textfield__label" for="select_current_url_pattern">IF Page URL</label>
    <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu" for="select_current_url_pattern">
      <li class="mdl-menu__item">=</li>
      <li class="mdl-menu__item">!=</li>
      <li class="mdl-menu__item">include</li>
      <li class="mdl-menu__item">regex</li>
    </ul>
  </div>

  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <%= text_input f, :current_url, class: "mdl-textfield__input", type: "text", id: "input_current_url" %>
    <label class="mdl-textfield__label" for="input_current_url"><%= gettext "Page URL (default is all url)" %></label>
    <%= error_tag f, :current_url %>
  </div>

  <br/>

  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select">
    <%= text_input f, :single_page_view_pattern, class: "mdl-textfield__input", type: "text", id: "select_single_page_view_pattern", readonly: "readonly", tabIndex: -1 %>
    <label class="mdl-textfield__label" for="select_single_page_view_pattern">IF Page View</label>
    <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu" for="select_single_page_view_pattern">
      <li class="mdl-menu__item">=</li>
      <li class="mdl-menu__item">!=</li>
      <li class="mdl-menu__item"><</li>
      <li class="mdl-menu__item">></li>
    </ul>
  </div>

  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <%= number_input f, :single_page_view, class: "mdl-textfield__input", id: "single_page_view_input", type: "text", pattern: "-?[0-9]*?" %>
    <label class="mdl-textfield__label" for="single_page_view_input"><%= gettext "Page view (default is greater than 0)" %></label>
    <span class="mdl-textfield__error">Input is not a number!</span>
    <%= error_tag f, :single_page_view %>
  </div>

  <br/>

  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select">
    <%= text_input f, :total_page_view_pattern, class: "mdl-textfield__input", type: "text", id: "select_total_page_view_pattern", readonly: "readonly", tabIndex: -1 %>
    <label class="mdl-textfield__label" for="select_total_page_view_pattern">IF Total Page View</label>
    <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu" for="select_total_page_view_pattern">
      <li class="mdl-menu__item">=</li>
      <li class="mdl-menu__item">!=</li>
      <li class="mdl-menu__item"><</li>
      <li class="mdl-menu__item">></li>
    </ul>
  </div>

  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <%= number_input f, :total_page_view, class: "mdl-textfield__input", id: "total_page_view_input", type: "text", pattern: "-?[0-9]*?" %>
    <label class="mdl-textfield__label" for="total_page_view_input"><%= gettext "Site total page view (default is greater than 0)" %></label>
    <span class="mdl-textfield__error">Input is not a number!</span>
    <%= error_tag f, :total_page_view %>
  </div>

  <br/>

  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select">
    <%= text_input f, :language_pattern, class: "mdl-textfield__input", type: "text", id: "select_language_pattern", readonly: "readonly", tabIndex: -1 %>
    <label class="mdl-textfield__label" for="select_language_pattern">IF Language</label>
    <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu" for="select_language_pattern">
      <li class="mdl-menu__item">=</li>
      <li class="mdl-menu__item">!=</li>
    </ul>
  </div>


  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <%= text_input f, :language, class: "mdl-textfield__input", type: "text", id: "input_language" %>
    <label class="mdl-textfield__label" for="input_language"><%= gettext "Language(example: en, ja, zh... default is all language)" %></label>
    <%= error_tag f, :language %>
  </div>

  <br/>

  <%= if length(@rooms) <= 1 do %>
    <%= text_input f, :room_id, value: List.first(@rooms).id, type: "hidden" %>
  <% else %>
    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select">
      <%= text_input f, :room_id, class: "mdl-textfield__input", value: List.first(@rooms).id, type: "text", id: "select_room_id", readonly: "readonly", tabIndex: -1 %>
      <label class="mdl-textfield__label" for="select_room_id">Room</label>
      <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu" for="select_room_id">
        <%= for room <- @rooms do %>
          <li class="mdl-menu__item"><%= room.id %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <br/>

  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <%= textarea f, :message, class: "mdl-textfield__input", type: "text", rows: 2, id: "input_message" %>
    <%= label f, :message, class: "mdl-textfield__label", for: "input_message" %>
    <%= error_tag f, :message %>
  </div>

  <br/><br/>

  <p>
    <%= submit gettext("Submit"), class: "mdl-button mdl-js-button mdl-button--raised mdl-button--colored" %>
  </p>

<% end %>
