<div class="page-content-max">
  <div class="mdl-grid">
    <div class="mdl-cell mdl-cell--12-col">
      <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp mdl-cell mdl-cell--12-col">
        <thead>
          <tr>
            <th class="mdl-data-table__cell--non-numeric">Current URL</th>
            <th class="mdl-data-table__cell--non-numeric"></th>
            <th class="mdl-data-table__cell--non-numeric">Referrer URL</th>
            <th class="mdl-data-table__cell--non-numeric"></th>
            <th class="mdl-data-table__cell--non-numeric">Visit View</th>
            <th class="mdl-data-table__cell--non-numeric"></th>
            <th class="mdl-data-table__cell--non-numeric">Language</th>
            <th class="mdl-data-table__cell--non-numeric"></th>
            <th class="mdl-data-table__cell--non-numeric"></th>
            <th class="mdl-data-table__cell--non-numeric"></th>
          </tr>
        </thead>
        <tbody>
          <%= for auto_message_config <- @auto_message_configs do %>
            <tr>
              <td class="mdl-data-table__cell--non-numeric">Current URL <%= auto_message_config.current_url_pattern %></td>
              <td class="mdl-data-table__cell--non-numeric"><%= auto_message_config.current_url %></td>
              <td class="mdl-data-table__cell--non-numeric">Referrer URL <%= auto_message_config.referrer_pattern %></td>
              <td class="mdl-data-table__cell--non-numeric"><%= auto_message_config.referrer %></td>
              <td class="mdl-data-table__cell--non-numeric">Visit View <%= auto_message_config.visit_view_pattern %></td>
              <td class="mdl-data-table__cell--non-numeric"><%= auto_message_config.visit_view %></td>
              <td class="mdl-data-table__cell--non-numeric">Language <%= auto_message_config.language_pattern %></td>
              <td class="mdl-data-table__cell--non-numeric"><%= auto_message_config.language %></td>
              <td>
                <%= link "Edit", to: auto_message_config_path(@conn, :edit, auto_message_config) %>
              </td>
              <td>
                <%= link "Delete", to: auto_message_config_path(@conn, :delete, auto_message_config), method: :delete, data: [confirm: "Are you sure?"] %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>

      <br/>
      <p>
        <%= link "New auto message", to: auto_message_config_path(@conn, :new), class: "mdl-button mdl-js-button" %>
      </p>

    </div>
  </div>
</div>
