<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--12-col">
    <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp mdl-cell mdl-cell--12-col">
      <thead>
        <tr>
          <th class="mdl-data-table__cell--non-numeric"><%= gettext "Page URL" %></th>
          <th class="mdl-data-table__cell--non-numeric"><%= gettext "URL Page View" %></th>
          <th class="mdl-data-table__cell--non-numeric"><%= gettext "Total Page View" %></th>
          <th class="mdl-data-table__cell--non-numeric"><%= gettext "Language" %></th>
          <th class="mdl-data-table__cell--non-numeric"></th>
          <th class="mdl-data-table__cell--non-numeric"></th>
        </tr>
      </thead>
      <tbody>
        <%= for auto_message_config <- @auto_message_configs do %>
          <tr>
            <td class="mdl-data-table__cell--non-numeric">
              <%= if auto_message_config.current_url_pattern && auto_message_config.current_url do %>
                <%= auto_message_config.current_url_pattern %> (<%= auto_message_config.current_url %>)
              <% else %>
                include (<%= gettext "All URL" %>)
              <% end %>
            </td>
            <td class="mdl-data-table__cell--non-numeric">
              <%= if auto_message_config.single_page_view_pattern && auto_message_config.single_page_view do %>
                <%= auto_message_config.single_page_view_pattern %> (<%= auto_message_config.single_page_view %>)
              <% else %>
                > (0)
              <% end %>
            </td>
            <td class="mdl-data-table__cell--non-numeric">
              <%= if auto_message_config.total_page_view_pattern && auto_message_config.total_page_view do %>
                <%= auto_message_config.total_page_view_pattern %> (<%= auto_message_config.total_page_view %>)
              <% else %>
                > (0)
              <% end %>
            </td>
            <td class="mdl-data-table__cell--non-numeric">
              <%= if auto_message_config.language_pattern && auto_message_config.language do %>
                <%= auto_message_config.language_pattern %> (<%= auto_message_config.language %>)
              <% else %>
                include (<%= gettext "All Language" %>)
              <% end %>
            </td>
            <td>
              <%= link gettext("Edit"), to: auto_message_config_path(@conn, :edit, auto_message_config), class: "mdl-button mdl-js-button" %>
            </td>
            <td>
              <%= link gettext("Delete"), to: auto_message_config_path(@conn, :delete, auto_message_config), method: :delete, data: [confirm: "Are you sure?"], class: "mdl-button mdl-js-button" %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>

    <br/>
    <div class="mdl-cell mdl-cell--12-col">
      <p>
        <%= link gettext("New auto message"), to: auto_message_config_path(@conn, :new), class: "mdl-button mdl-js-button mdl-button--raised" %>
      </p>
    </div>
  </div>
</div>

