<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--12-col">

    <ul class="mdl-list">
      <li class="mdl-list__item">
        IF URL <%= @auto_message_config.current_url_pattern %> <%= @auto_message_config.current_url %>
      </li>

      <li class="mdl-list__item">
        AND URL Page View  <%= @auto_message_config.visit_view_pattern %> <%= @auto_message_config.visit_view %>
      </li>

      <li class="mdl-list__item">
        AND Referrer URL <%= @auto_message_config.referrer_pattern %> <%= @auto_message_config.referrer %>
      </li>

      <li class="mdl-list__item">
        AND Language <%= @auto_message_config.language_pattern %> <%= @auto_message_config.language %>
      </li>

      <li class="mdl-list__item">
        Priority <%= @auto_message_config.priority %>
      </li>

      <li class="mdl-list__item">
        Then Send Message: <%= @auto_message_config.message %>
      </li>

    </ul>

    <%= link "Edit", to: auto_message_config_path(@conn, :edit, @auto_message_config) %>
    <%= link "Back", to: auto_message_config_path(@conn, :index) %>

  </div>
</div>
