<div>
  <%= if @current_user do %>
    <%= content_tag :div, "", id: "webmaster-chat-room", data: [id: @room.uuid] %>
  <% else %>
    <%= content_tag :div, "", id: "lewini-chat", data: [id: @room.uuid] %>
    <script>
     (function(d, s, id) {
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) return;
       js = d.createElement(s);
       js.id = id; js.async=1;
       js.src = "<%= static_path(@conn, "/js/sdk.js") %>";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'lewini-jssdk'));
    </script>
  <% end %>
</div>

