<div class="page-content-max">
  <div class="mdl-grid">
    <div class="mdl-cell mdl-cell--12-col">

      <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp mdl-cell mdl-cell--12-col">
        <thead>
          <tr>
            <th class="mdl-data-table__cell--non-numeric">Email</th>
            <th class="mdl-data-table__cell--non-numeric">Url</th>

            <th></th>
          </tr>
        </thead>
        <tbody>
          <%= for attempt <- @attempts do %>
            <tr>
              <td class="mdl-data-table__cell--non-numeric"><%= attempt.email %></td>
              <td class="mdl-data-table__cell--non-numeric"><%= attempt.url %></td>

              <td class="mdl-data-table__cell--non-numeric">
                <%= link "Show", to: attempt_path(@conn, :show, attempt), class: "btn btn-default btn-xs" %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
