<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>

<%= form_for @changeset, @action, fn f -> %>
  <p>
    <div class="mdl-textfield mdl-js-textfield">
      <%= text_input f, :email, class: "mdl-textfield__input", id: "femail" %>
      <label class="mdl-textfield__label" for="femail">Email</label>
    </div>
  </p>
  <p>
    <div class="mdl-textfield mdl-js-textfield">
      <%= text_input f, :url, class: "mdl-textfield__input", id: "furl" %>
      <%= error_tag f, :url %>
      <label class="mdl-textfield__label" for="furl">http://yourwebsite</label>
    </div>
  </p>
  <p>
    <%= submit gettext("Try Now"), class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent" %>
  </p>
<% end %>
