<style>
 .iframe-content {
   position: relative;
   width: 100%;
   padding: 75% 0 0 0;
 }
 .iframe-content iframe {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
 }
</style>

<div class="iframe-content">
  <%= if @body do %>
    <script type="text/javascript">
     (function () {
       var iframe = document.getElementById("i-frame");
       if (iframe.contentWindow.document.body) {
         if (iframe.contentWindow.document.body.innerHTML != "") {
           return;
         }
       }
       iframe.contentWindow.document.open();
       iframe.contentWindow.document.write(iframe.getAttribute("srcdoc"));
       iframe.contentWindow.document.close();
     })();
    </script>
    <iframe id="i-frame" frameborder="0" srcdoc='<%= @body %>'></iframe>
  <% else %>
    <iframe id="i-frame" src="<%= @url %>" frameborder="0"></iframe>
  <% end %>
</div>

<script>window.room_uuid = "<%= @room.uuid %>"</script>
<script>window.js_src = "<%= static_path(@conn, "/js/app.js") %>"</script>
<script>
  document.getElementsByClassName('mdl-layout__header')[0].style.display="none";
</script>
