<div class="page-content-max">
  <div class="mdl-grid">
    <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--expand">
        <h2 class="mdl-card__title-text">
          Profile
        </h2>
      </div>
      <div class="mdl-card__supporting-text">
        <p>
          ID: <%= @address.uuid %>
        </p>
        <p>
          Name: <%= visitor_name(@address) %>
        </p>
        <p>
          Email: <%= visitor_email(@address) %>
        </p>
        <p>
          Note: <%= visitor_note(@address) %>
        </p>
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <%= link "Back", to: address_path(@conn, :index), class: "mdl-button mdl-js-button mdl-button--raised" %>
      </div>
    </div>
  </div>
</div>
