<div class="page-content-max">
  <div class="mdl-grid">
    <div class="mdl-cell mdl-cell--12-col">
      <center>
        <%= gettext "Release Notes" %>
        <%= if admin_logged_in?(@conn) do %>
          <%= link "New news", to: news_path(@conn, :new) %>
        <% end %>
      </center>
    </div>

    <%= for news <- @news do %>
      <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title mdl-card--border">
          <h2 class="mdl-card__title-text"><%= NaiveDateTime.to_date news.inserted_at%></h2>
        </div>
        <div class="mdl-card__supporting-text">
          <%= text_to_html locale_content(news) %>
          <%= if admin_logged_in?(@conn) do %>
            <%= link "Show", to: news_path(@conn, :show, news) %>
            <%= link "Edit", to: news_path(@conn, :edit, news) %>
            <%= link "Delete", to: news_path(@conn, :delete, news), method: :delete, data: [confirm: "Are you sure?"] %>
          <% end %>
        </div>
      </div>
    <% end %>

  </div>
</div>
