<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="mdl-cell--12-col alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="mdl-cell--12-col mdl-textfield mdl-js-textfield">
    <%= textarea f, :content, class: "mdl-textfield__input", id: "new-news", rows: "5" %>
    <%= label f, :content, class: "mdl-textfield__label", for: "new-news" %>
    <%= error_tag f, :content %>
  </div>

  <div class="mdl-cell--12-col">
    <%= submit "Submit", class: "mdl-button mdl-js-button mdl-button--raised" %>
  </div>
  <br/>
<% end %>
