<%= if @current_user do %>
  <%= content_tag :div, "", id: "webmaster-chat-room", data: [id: @room.uuid] %>
<% else %>
  <div class="page-content-max">
    <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--12-col">
        <center>
          <h2>
            <%= gettext "A better chat tool to talk with your customers" %>
          </h2>
          <p><%= gettext "Lewini is open source:" %> <%= link gettext("source code"), to: "https://github.com/guofei/embedchat" %></p>
          <p><%= gettext "Start live chat with visitors on your website!" %></p>
          <p>
            <form action="#" class="">
              <div class="mdl-textfield mdl-js-textfield">
                <input class="mdl-textfield__input" type="text" id="fname">
                <label class="mdl-textfield__label" for="fname">http://yourwebsite</label>
              </div>
              <p>
                <%= link gettext("Try Now"), to: user_path(@conn, :new), class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent" %>
              </p>
            </form>
          </p>
          <img src="<%= static_path(@conn, "/images/chat_screen_shot.png") %>" height="350">
        </center>
      </div>
    </div>
  </div>
<% end %>
