<%= if @current_user do %>
  <%= content_tag :div, "", id: "webmaster-chat-room", data: [id: @room.uuid] %>
<% else %>
  <div class="page-content-max">
    <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--12-col">
        <center>
          <h2>
            <%= gettext "A better tool to chat with your customers" %>
          </h2>
          <h5><%= gettext "Customers support: simple, prompt, personal" %></h5>
          <h5><%= gettext "Get high quality feedback from customers" %></h5>
          <h5><%= gettext "Convert visitors to customers by chat" %></h5>
          <br/>
          <p><%= gettext "Start live chat with visitors on your website!" %></p>
          <p>
            <div id="progress" style="display: none;">
              <div class="mdl-spinner mdl-spinner--single-color mdl-js-spinner is-active"></div>
            </div>
            <%= form_for @attempt, attempt_path(@conn, :create), [id: "try-url"], fn f -> %>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <%= text_input f, :url, class: "mdl-textfield__input", id: "furl" %>
                <%= error_tag f, :url %>
                <label class="mdl-textfield__label" for="furl"><%= gettext "Please input your website URL" %></label>
              </div>
              <p>
                <%= submit gettext("Surprise Me"), class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent" %>
              </p>
            <% end %>
          </p>
          <img src="<%= static_path(@conn, "/images/chat_screen_shot.png") %>" class="lp-img">
        </center>
      </div>
    </div>
  </div>
<% end %>
