<style>
.card-1 {
  height: 200px;
  background:
    url('<%= static_path(@conn, "/images/ic_live_help_white_48dp_2x.png") %>') center 10% no-repeat #46B6AC;
}
.card-2 {
  height: 200px;
  background:
    url('<%= static_path(@conn, "/images/ic_sentiment_satisfied_white_48dp_2x.png") %>') center 10% no-repeat #46B6AC;
}
.card-3 {
  height: 200px;
  background:
    url('<%= static_path(@conn, "/images/ic_trending_up_white_48dp_2x.png") %>') center 10% no-repeat #46B6AC;
}
.card-4 {
  height: 160px;
  background:
    url('<%= static_path(@conn, "/images/ic_local_shipping_white_48dp_2x.png") %>') center 10% no-repeat #46B6AC;
}
.card-5 {
  height: 160px;
  background:
    url('<%= static_path(@conn, "/images/ic_laptop_chromebook_white_48dp_2x.png") %>') center 10% no-repeat #46B6AC;
}
.card-6 {
  height: 160px;
  background:
    url('<%= static_path(@conn, "/images/ic_person_white_48dp_2x.png") %>') center 10% no-repeat #46B6AC;
}
</style>

<%= if @current_user do %>
  <%= content_tag :div, "", id: "webmaster-chat-room", data: [id: @room.uuid] %>
<% else %>
  <div class="page-content-max">
    <h1 class="large">
      <center>
        <%= gettext "A better tool to chat with your customers" %>
      </center>
    </h1>
    <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--12-col">
        <center>
          <p><%= gettext "Start live chat with visitors on your website!" %></p>
          <p>
            <div id="progress" style="display: none;">
              <div class="mdl-spinner mdl-spinner--single-color mdl-js-spinner is-active"></div>
            </div>
            <%= form_for @attempt, attempt_path(@conn, :create), [id: "try-url"], fn f -> %>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <%= text_input f, :url, class: "mdl-textfield__input", id: "furl" %>
                <%= error_tag f, :url %>
                <label class="mdl-textfield__label" for="furl"><%= gettext "Please input your website URL" %></label>
              </div>
              <p>
                <%= submit gettext("View Live Demo"), class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent" %>
              </p>
            <% end %>
          </p>
        </center>
      </div>
    </div>
    <h2 class="large">
      <center>
        <%= gettext "Benefits" %>
      </center>
    </h2>
    <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--4-col mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title mdl-card--expand card-1">
          <h2 class="mdl-card__title-text">
            <%= gettext "Customers support: simple, prompt, personal" %>
          </h2>
        </div>
        <div class="mdl-card__supporting-text">
          <%= gettext "Use this chat software and you can respond quickly when customers want to ask something. Additionally, real-time response can help your customers know that your website is reliable." %>
        </div>
      </div>
      <div class="mdl-cell mdl-cell--4-col mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title mdl-card--expand card-2">
          <h2 class="mdl-card__title-text">
            <%= gettext "Get high quality feedback from customers" %>
          </h2>
        </div>
        <div class="mdl-card__supporting-text">
          <%= gettext "Compared to email, communications in chat software are real-time, which will allow you to respond to customers right when they have questions and increase customer’s satisfaction." %>
        </div>
      </div>
      <div class="mdl-cell mdl-cell--4-col mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title mdl-card--expand card-3">
          <h2 class="mdl-card__title-text">
            <%= gettext "Convert visitors to customers by chat" %>
          </h2>
        </div>
        <div class="mdl-card__supporting-text">
          <%= gettext "Using software can increase your website’s conversion rate and attract more users and improve user experience. You can also check in with your customers using the chat software.
" %>
        </div>
      </div>
    </div>
    <h2 class="large">
      <center>
        <%= gettext "Use Cases" %>
      </center>
    </h2>
    <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--4-col mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title mdl-card--expand card-4">
          <h2 class="mdl-card__title-text">
            <%= gettext "E-commerce website" %>
          </h2>
        </div>
        <div class="mdl-card__supporting-text">
          <%= gettext "We can provide service to make customers feel like they’re buying something in a brick-and-mortar store, which will make customers feel more secure while real-time responses improve customer engagement. Which, in turn, will improve sales." %>
        </div>
      </div>
      <div class="mdl-cell mdl-cell--4-col mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title mdl-card--expand card-5">
          <h2 class="mdl-card__title-text">
            <%= gettext "Growth hacking tool" %>
          </h2>
        </div>
        <div class="mdl-card__supporting-text">
          <%= gettext "For emerging websites and new startups, you can use it as a growth hacking tool that allows you to speak directly with your customer and get to know how customers use the site." %>
        </div>
      </div>
      <div class="mdl-cell mdl-cell--4-col mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title mdl-card--expand card-6">
          <h2 class="mdl-card__title-text">
            <%= gettext "Personal site" %>
          </h2>
        </div>
        <div class="mdl-card__supporting-text">
          <%= gettext "For personal affiliate sites, you can also use it as a tool to improve affiliate click rate and conversion rate. Even if you’re not online when the customer contacts you, you can still respond later." %>
        </div>
      </div>
    </div>
    <p>
      <center>
        <%= link gettext("Get Start Now"), to: user_path(@conn, :new), class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent" %>
      </center>
    </p>
    <br/>
  </div>
<% end %>
