<%= if @current_user do %>
  <%= content_tag :div, "", id: "webmaster-chat-room", data: [id: @room.uuid] %>
<% else %>
  <div class="page-content-max">
    <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--12-col">
        <center>
          <h2>
            <%= gettext "A better chat tool to talk with your customers" %>
          </h2>
          <p><%= gettext "Lewini is open source:" %> <%= link gettext("source code"), to: "https://github.com/guofei/embedchat" %></p>
          <p><%= gettext "Start live chat with visitors on your website!" %></p>
          <p>
            <div id="progress" style="display: none;">
              <div class="mdl-spinner mdl-spinner--single-color mdl-js-spinner is-active"></div>
            </div>
            <%= form_for @attempt, attempt_path(@conn, :create), [id: "try-url"], fn f -> %>
              <div class="mdl-textfield mdl-js-textfield">
                <%= text_input f, :url, class: "mdl-textfield__input", id: "furl" %>
                <label class="mdl-textfield__label" for="furl">http://yourwebsite</label>
              </div>
              <p>
                <%= submit gettext("Try Now"), class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent" %>
              </p>
            <% end %>
          </p>
          <img src="<%= static_path(@conn, "/images/chat_screen_shot.png") %>" height="350">
        </center>
      </div>
    </div>
  </div>
<% end %>
