<%= if @current_user do %>
  <%= content_tag :div, "", id: "webmaster-chat-room", data: [id: @room.uuid] %>
<% else %>
  <div class="page-content-max">
    <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--12-col">
        <center>
          <h2>
            <%= gettext "A opensource chat tool to talk with your customers" %>
          </h2>
          <p><%= link gettext("source code"), to: "https://github.com/guofei/embedchat" %></p>
          <p><%= gettext "Start live chat with visitors on your website" %></p>
          <p><%= link gettext("Get Start Now"), to: user_path(@conn, :new), class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent" %></p>
        </center>
      </div>
    </div>
  </div>
<% end %>
