<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--12-col">
    <h2><%= gettext "Welcome to %{name}", name: "Phoenix!" %></h2>
    <p class="lead">
      A productive web framework that<br />does not compromise speed and maintainability.
    </p>
  </div>

  <div class="mdl-cell mdl-cell--6-col">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="http://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>
  <div class="mdl-cell mdl-cell--6-col">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>
