<%= if @current_user do %>
  <%= content_tag :div, "", id: "webmaster-chat-room", data: [id: @room.uuid] %>
<% else %>
  <div class="page-content-max">
    <h1 class="large">
      <center>
        <%= gettext "A better tool to chat with your customers" %>
      </center>
    </h1>
    <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--12-col">
        <center>
          <p><%= gettext "Start live chat with visitors on your website!" %></p>
          <p>
            <div id="progress" style="display: none;">
              <div class="mdl-spinner mdl-spinner--single-color mdl-js-spinner is-active"></div>
            </div>
            <%= form_for @attempt, attempt_path(@conn, :create), [id: "try-url"], fn f -> %>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <%= text_input f, :url, class: "mdl-textfield__input", id: "furl" %>
                <%= error_tag f, :url %>
                <label class="mdl-textfield__label" for="furl"><%= gettext "Please input your website URL" %></label>
              </div>
              <p>
                <%= submit gettext("Surprise Me"), class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent" %>
              </p>
            <% end %>
          </p>
        </center>
      </div>
    </div>
    <h2 class="large">
      <center>
        <%= gettext "Benefits" %>
      </center>
    </h2>
    <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--4-col">
        <p class="large"><%= gettext "Customers support: simple, prompt, personal" %></p>
        <p>
          <%= gettext "Use this chat software and you can respond quickly when customers want to ask something. Additionally, real-time response can help your customers know that your website is reliable." %>
        </p>
      </div>
      <div class="mdl-cell mdl-cell--4-col">
        <p class="large"><%= gettext "Get high quality feedback from customers" %></p>
        <p>
          <%= gettext "Compared to email, communications in chat software are real-time, which will allow you to respond to customers right when they have questions and increase customer’s satisfaction." %>
        </p>
      </div>
      <div class="mdl-cell mdl-cell--4-col">
        <p class="large"><%= gettext "Convert visitors to customers by chat" %></p>
        <p>
          <%= gettext "Using software can increase your website’s conversion rate and attract more users and improve user experience. You can also check in with your customers using the chat software.
" %>
        </p>
      </div>
    </div>
    <h2 class="large">
      <center>
        <%= gettext "Use Cases" %>
      </center>
    </h2>
    <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--4-col">
        <p class="large">
          <%= gettext "E-commerce website" %>
        </p>
        <p>
          <%= gettext "We can provide service to make customers feel like they’re buying something in a brick-and-mortar store, which will make customers feel more secure while real-time responses improve customer engagement. Which, in turn, will improve sales." %>
        </p>
      </div>
      <div class="mdl-cell mdl-cell--4-col">
        <p class="large">
          <%= gettext "Growth hacking tool" %>
        </p>
        <p>
          <%= gettext "For emerging websites and new startups, you can use it as a growth hacking tool that allows you to speak directly with your customer and get to know how customers use the site." %>
        </p>
      </div>
      <div class="mdl-cell mdl-cell--4-col">
        <p class="large">
          <%= gettext "Personal site" %>
        </p>
        <p>
          <%= gettext "For personal affiliate sites, you can also use it as a tool to improve affiliate click rate and conversion rate. Even if you’re not online when the customer contacts you, you can still respond later." %>
        </p>
      </div>
    </div>
    <p>
      <center>
        <%= link gettext("Get Start Now"), to: user_path(@conn, :new), class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent" %>
      </center>
    </p>
    <br/>
  </div>
<% end %>
