<div class="page-content-max">
  <div class="mdl-grid">
    <div class="mdl-cell mdl-cell--12-col">
      <center>
        <h6>
          <%= gettext("Chat with visitors to your website in real-time, capture them as leads, and convert them to customers.") %>
        </h6>
        <p>
          <%= gettext "During Beta period( ~ %{endtime}), free access without limit will be available!", endtime: "9/30/2016" %>
        </p>
      </center>
    </div>
    <table class="mdl-data-table mdl-js-data-table mdl-shadow--3dp mdl-cell mdl-cell--12-col mdl-cell--4-col-phone">
      <thead>
        <tr>
          <th class="mdl-data-table__cell--non-numeric">
            <%= gettext "Plan" %>
          </th>
          <th>
            <%= gettext "Monthly cost" %>
          </th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="mdl-data-table__cell--non-numeric">Free</td>
          <td>$0</td>
          <td>
            <%= link gettext("Sign Up"), to: user_path(@conn, :new), class: "mdl-button mdl-js-button mdl-button--accent" %>
          </td>
        </tr>
        <tr>
          <td class="mdl-data-table__cell--non-numeric"><%= gettext "250 People" %></td>
          <td><s>$6</s> → $0</td>
          <td>
            <%= link gettext("Purchase"), to: user_path(@conn, :new), class: "mdl-button mdl-js-button mdl-button--accent" %>
          </td>
        </tr>
        <tr>
          <td class="mdl-data-table__cell--non-numeric"><%= gettext "500 People" %></td>
          <td><s>$10</s> → $0</td>
          <td>
            <%= link gettext("Purchase"), to: user_path(@conn, :new), class: "mdl-button mdl-js-button mdl-button--accent" %>
          </td>
        </tr>
        <tr>
          <td class="mdl-data-table__cell--non-numeric"><%= gettext "1000 People" %></td>
          <td><s>$15</s> → $0</td>
          <td>
            <%= link gettext("Purchase"), to: user_path(@conn, :new), class: "mdl-button mdl-js-button mdl-button--accent" %>
          </td>
        </tr>
        <tr>
          <td class="mdl-data-table__cell--non-numeric"><%= gettext "5000 People" %></td>
          <td><s>$50</s> → $0</td>
          <td>
            <%= link gettext("Purchase"), to: user_path(@conn, :new), class: "mdl-button mdl-js-button mdl-button--accent" %>
          </td>
        </tr>
        <tr>
          <td class="mdl-data-table__cell--non-numeric"><%= gettext "10000 People" %></td>
          <td><s>$60</s> → $0</td>
          <td>
            <%= link gettext("Purchase"), to: user_path(@conn, :new), class: "mdl-button mdl-js-button mdl-button--accent" %>
          </td>
        </tr>
        <tr>
          <td class="mdl-data-table__cell--non-numeric"><%= gettext "20000 People" %></td>
          <td><s>$80</s> → $0</td>
          <td>
            <%= link gettext("Purchase"), to: user_path(@conn, :new), class: "mdl-button mdl-js-button mdl-button--accent" %>
          </td>
        </tr>
        <tr>
          <td class="mdl-data-table__cell--non-numeric"><%= gettext "50000 People" %></td>
          <td><s>$100</s> → $0</td>
          <td>
            <%= link gettext("Purchase"), to: user_path(@conn, :new), class: "mdl-button mdl-js-button mdl-button--accent" %>
          </td>
        </tr>
        <tr>
          <td class="mdl-data-table__cell--non-numeric"><%= gettext "100000+ People" %></td>
          <td>-</td>
          <td>
            <%= link gettext("Contact"), to: user_path(@conn, :new), class: "mdl-button mdl-js-button mdl-button--accent" %>
          </td>
        </tr>
      </tbody>
    </table>

  </div>
</div>

