<div class="page-content-max">
  <div class="mdl-grid">
    <div class="mdl-cell mdl-cell--12-col">
      <center>
        <h6>
          <%= gettext("Chat with visitors to your website in real-time, capture them as leads, and convert them to customers.") %>
        </h6>
        <p>
          <%= gettext "During Campaign period( ~ %{endtime}), free access without limit will be available!", endtime: "12/30/2016" %>
        </p>
      </center>
    </div>
  </div>
  <div class="mdl-grid">
    <div class="mdl-cell mdl-cell--4-col mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--expand">
        <h2 class="mdl-card__title-text">Basic</h2>
      </div>
      <div class="mdl-card__supporting-text">
        <p>Basic chat features: </p>
        <p>
          <br/>
          2 Chats at a time <br/>
          14-day Chat History <br/>
          Real-time Visitor tracking <br/>
          <br/>
        </p>
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <%= link gettext("Sign Up"), to: user_path(@conn, :new), class: "mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" %>
      </div>
    </div>
    <div class="mdl-cell mdl-cell--4-col mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--expand">
        <h2 class="mdl-card__title-text">PRO</h2>
      </div>
      <div class="mdl-card__supporting-text">
        <p>All the Basic features plus: </p>
        <p>
          Unlimited chats <br/>
          Unlimited Chat History <br/>
          Visitor profiles <br/>
          3 Automatic Messages <br/>
          Remove Lewini Branding <br/>
        </p>
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <%= link gettext("Sign Up"), to: user_path(@conn, :new), class: "mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" %>
      </div>
    </div>
    <div class="mdl-cell mdl-cell--4-col mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--expand">
        <h2 class="mdl-card__title-text">Premium</h2>
      </div>
      <div class="mdl-card__supporting-text">
        <p>All the PRO features plus: </p>
        <p>
          Tags <br/>
          Departments <br/>
          Manage team member permissions <br/>
          Unlimited Automatic Messages <br/>
          <br/>
        </p>
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <%= link gettext("Sign Up"), to: user_path(@conn, :new), class: "mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" %>
      </div>
    </div>
  </div>
</div>

