<div class="page-content-max">
  <div class="mdl-grid">
    <div class="mdl-cell mdl-cell--12-col">
      <center>
        <h6>
          <%= gettext("Chat with visitors to your website in real-time, capture them as leads, and convert them to customers.") %>
        </h6>
        <p>
          <%= gettext "During Campaign period( ~ %{endtime}), free access without limit will be available!", endtime: "12/30/2016" %>
        </p>
      </center>
    </div>
  </div>
  <div class="mdl-grid">
    <div class="mdl-cell mdl-cell--4-col mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--expand">
        <h2 class="mdl-card__title-text">Basic $0</h2>
      </div>
      <div class="mdl-card__supporting-text">
        <p><%= gettext "Basic chat features:" %></p>
        <p>
          <br/>
          <%= gettext "2 Chats at a time" %><br/>
          <%= gettext "14-day Chat History" %><br/>
          <%= gettext "Real-time Visitor tracking" %><br/>
          <br/>
        </p>
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <%= link gettext("Sign Up"), to: user_path(@conn, :new), class: "mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" %>
      </div>
    </div>
    <div class="mdl-cell mdl-cell--4-col mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--expand">
        <h2 class="mdl-card__title-text">
          PRO $12
          <small><%= gettext "per agent/mo." %></small>
        </h2>
      </div>
      <div class="mdl-card__supporting-text">
        <p><%= gettext "All the Basic features plus:" %></p>
        <p>
          <%= gettext "Unlimited chats" %><br/>
          <%= gettext "Unlimited Chat History" %><br/>
          <%= gettext "Visitor profiles" %><br/>
          <%= gettext "3 Automatic Messages" %><br/>
          <br/>
        </p>
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <%= link gettext("Try for free"), to: user_path(@conn, :new), class: "mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" %>
      </div>
    </div>
    <div class="mdl-cell mdl-cell--4-col mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--expand">
        <h2 class="mdl-card__title-text">
          Premium $24
          <small><%= gettext "per agent/mo." %></small>
        </h2>
      </div>
      <div class="mdl-card__supporting-text">
        <p><%= gettext "All the PRO features plus:" %></p>
        <p>
          <%= gettext "Tags" %><br/>
          <%= gettext "Departments" %><br/>
          <%= gettext "Manage team member permissions" %><br/>
          <%= gettext "Unlimited Automatic Messages" %><br/>
          <%= gettext "Remove Lewini Branding" %><br/>
        </p>
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <%= link gettext("Try for free"), to: user_path(@conn, :new), class: "mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" %>
      </div>
    </div>
  </div>
</div>

