<div class="page-content-max">
  <div class="mdl-grid">
    <div class="mdl-cell mdl-cell--12-col">
      <center>
        <h6>
          <%= gettext("Chat with visitors to your website in real-time, capture them as leads, and convert them to customers.") %>
        </h6>
      </center>
    </div>
    <table class="mdl-data-table mdl-js-data-table mdl-shadow--3dp mdl-cell mdl-cell--12-col">
      <thead>
        <tr>
          <th class="mdl-data-table__cell--non-numeric">
            <%= gettext "Plan" %>
          </th>
          <th>
            <%= gettext "People" %>
          </th>
          <th>
            <%= gettext "Monthly cost" %>
          </th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="mdl-data-table__cell--non-numeric">Free</td>
          <td>50</td>
          <td>$0</td>
          <td>
            <%= link gettext("Sign Up"), to: user_path(@conn, :new), class: "mdl-button mdl-js-button mdl-button--accent" %>
          </td>
        </tr>
        <tr>
          <td class="mdl-data-table__cell--non-numeric">250 People</td>
          <td>250</td>
          <td><s>$6</s> → $0</td>
          <td>
            <%= link gettext("Purchase"), to: user_path(@conn, :new), class: "mdl-button mdl-js-button mdl-button--accent" %>
          </td>
        </tr>
        <tr>
          <td class="mdl-data-table__cell--non-numeric">500 People</td>
          <td>500</td>
          <td><s>$10</s> → $0</td>
          <td>
            <%= link gettext("Purchase"), to: user_path(@conn, :new), class: "mdl-button mdl-js-button mdl-button--accent" %>
          </td>
        </tr>
        <tr>
          <td class="mdl-data-table__cell--non-numeric">1000 People</td>
          <td>1000</td>
          <td><s>$15</s> → $0</td>
          <td>
            <%= link gettext("Purchase"), to: user_path(@conn, :new), class: "mdl-button mdl-js-button mdl-button--accent" %>
          </td>
        </tr>
        <tr>
          <td class="mdl-data-table__cell--non-numeric">5000 People</td>
          <td>5000</td>
          <td><s>$50</s> → $0</td>
          <td>
            <%= link gettext("Purchase"), to: user_path(@conn, :new), class: "mdl-button mdl-js-button mdl-button--accent" %>
          </td>
        </tr>
        <tr>
          <td class="mdl-data-table__cell--non-numeric">10000 People</td>
          <td>10000</td>
          <td><s>$60</s> → $0</td>
          <td>
            <%= link gettext("Purchase"), to: user_path(@conn, :new), class: "mdl-button mdl-js-button mdl-button--accent" %>
          </td>
        </tr>
        <tr>
          <td class="mdl-data-table__cell--non-numeric">20000 People</td>
          <td>20000</td>
          <td><s>$80</s> → $0</td>
          <td>
            <%= link gettext("Purchase"), to: user_path(@conn, :new), class: "mdl-button mdl-js-button mdl-button--accent" %>
          </td>
        </tr>
        <tr>
          <td class="mdl-data-table__cell--non-numeric">50000 People</td>
          <td>50000</td>
          <td><s>$100</s> → $0</td>
          <td>
            <%= link gettext("Purchase"), to: user_path(@conn, :new), class: "mdl-button mdl-js-button mdl-button--accent" %>
          </td>
        </tr>
        <tr>
          <td class="mdl-data-table__cell--non-numeric">100000+ People</td>
          <td>100000+</td>
          <td>-</td>
          <td>
            <%= link gettext("Contact"), to: user_path(@conn, :new), class: "mdl-button mdl-js-button mdl-button--accent" %>
          </td>
        </tr>
      </tbody>
    </table>

  </div>
</div>

