<style>
 .center-container {
   height: 640px;
 }
 .welcome {
   position: relative;
   top: 30%;
   -webkit-transform: translateY(-50%);
   -ms-transform: translateY(-50%);
   transform: translateY(-50%);
 }
</style>

<% user = Guardian.Plug.current_resource(@conn) %>
<div id="after-regist" data-name="<%= user.name %>" data-email=<%= user.email %>></div>

<div class="page-content-max">
  <div class="mdl-grid">
    <div class="mdl-cell mdl-cell--12-col">
      <div class="center-container">
        <div class="welcome">
          <center>
            <h2 style="color:gray;">
              <%= gettext "Welcome!" %>
            </h2>
            <p>
              <%= gettext "Lewini Live Chat: A Live Chat Software for Business!" %>
            </p>
            <p>
              <%= link gettext("SET UP NOW"), to: project_path(@conn, :index), class: "mdl-button mdl-js-button mdl-button--raised mdl-button--accent" %>
            </p>
          </center>
        </div>
      </div>
    </div>
  </div>
</div>
